# messageme-backend

./: .env  .gitignore  build.gradle
src/main/java/com/message/backend/: BackendApplication.java
src/main/java/com/message/backend/config/: EnvConfig.java  WebSecurityConfig.java
src/main/java/com/message/backend/controller/: AuthenticationController.java
src/main/java/com/message/backend/models/: User.java
src/main/java/com/message/backend/repository/: UserRepository.java
src/main/java/com/message/backend/service/: JwtUserDetailsService.java
src/main/java/com/message/backend/utils/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/message/backend/: BackendApplicationTests.java
